<!DOCTYPE html>
<html lang="zh-cmn-Hans" class="han-init">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>任务1：Android与交叉编译 | 广州大学ESiT课程记录</title>
  
    <link rel="icon" href="/gzhu-esit-course-record/assets/favicon.png">
  
  
  
  
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/Han/3.3.0/han.min.css">

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">

  
<link rel="stylesheet" href="/gzhu-esit-course-record/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
<div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url(/gzhu-esit-course-record/assets/header.png)">
        <div class='av-pic' style="background-image: url(/gzhu-esit-course-record/assets/avatar.png)">
        </div>
    </section>
    <section class='menu'>
        <div>广州大学ESiT课程记录</div>
        
            <div>Embedded System and Interface Technology</div>
        
        <ul>
          
            <a href="/gzhu-esit-course-record/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/gzhu-esit-course-record/archives/" class="Btn">
              <li>Archive</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
            
                <a href="https://github.com/lightyears1998/gzhu-esit-course-record" target="_blank" rel="noopener">
                    <img src="/gzhu-esit-course-record/assets/github.svg" />
                </a>
            
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>任务1：Android与交叉编译</h1>
    </header>

    <section>
      <p>金老师这周给我们布置的任务是：“交叉编译一个共享库（Shared Object），在安卓手机中加载它，显示一个Hello, world。”</p>
<p>要实现这一个目标有很多种途径，最简单的应该算是使用Android Studio中集成好的NDK。Android开发基本上离不开Android Studio。</p>
<p>NDK是额外组件，需要通过Android Studio中的SDK Manager进行安装。安装时还可以勾选构建工具CMake和调试用的LLDB。</p>
<p>安装完所有需要的组件后就万事俱备了。凭空将C++引入Android开发，最简单的方法就是从Native C++模板新建Android项目。</p>
<p>不过，从Native C++模板新建的项目有可能会默认选择其他NDK版本而拒绝使用当前的安装的NDK。这时，在模块的<code>build.gradle</code>配置文件中将NDK的版本指定为当前安装的版本即可。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">apply <span class="string">plugin:</span> <span class="string">'com.android.application'</span></span><br><span class="line"></span><br><span class="line">android &#123;</span><br><span class="line">    compileSdkVersion <span class="number">28</span></span><br><span class="line">    defaultConfig &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    buildTypes &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 在这里指定NDK版本。</span></span><br><span class="line">    ndkVersion <span class="string">"21.0.6113669"</span></span><br><span class="line"></span><br><span class="line">    externalNativeBuild &#123;</span><br><span class="line">        cmake &#123;</span><br><span class="line">            path <span class="string">"src/main/cpp/CMakeLists.txt"</span></span><br><span class="line">            version <span class="string">"3.10.2"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dependencies &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>模板已经将Gradle所需的全部依赖完整配置好了，并自动在MainActivity中引用了一个<code>native String stringFromJNI()</code>方法。直接修改这个方法的实现就算是完成任务了。</p>
<p>这里也可以再多做一层封装：</p>
<p>在Project视图下的<code>app/cpp</code>里新建先定义C++头文件<code>hello.h</code>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> HI_NDK_HELLO_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> HI_NDK_HELLO_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">string</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 用英语和中文说“世界你好。”</span></span><br><span class="line"><span class="comment"> * @return "Hello, world! 世界你好！"</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">sayHi</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">//HI_NDK_HELLO_H</span></span></span><br></pre></td></tr></table></figure>

<p>编写对应的C++实现文件<code>hello.cpp</code>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"hello.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;android/log.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 用英语和中文说世界你好，以期检验JNI中的编码问题。</span></span><br><span class="line"><span class="comment"> * @return "Hello, world! 世界你好！"</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">sayHi</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">string</span> greeting = <span class="built_in">string</span>(<span class="string">"Hello, world! 世界你好！"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 在Logcat中可以看到输出。</span></span><br><span class="line">    __android_log_write(android_LogPriority::ANDROID_LOG_INFO, <span class="string">"Hi"</span>, greeting.c_str());</span><br><span class="line">    <span class="keyword">return</span> greeting;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>并将上述<code>.cpp</code>文件加入<code>CMakeLists.txt</code>的<code>add_library</code>处理器中，跟模板生成的<code>native-lib.cpp</code>放在一起。</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CMakeLists.txt</span></span><br><span class="line"><span class="comment"># ...</span></span><br><span class="line"></span><br><span class="line">add_library( <span class="comment"># Sets the name of the library.</span></span><br><span class="line">             native-lib</span><br><span class="line"></span><br><span class="line">             <span class="comment"># Sets the library as a shared library.</span></span><br><span class="line">             SHARED</span><br><span class="line"></span><br><span class="line">             <span class="comment"># Provides a relative path to your source file(s).</span></span><br><span class="line">             native-lib.cpp hello.cpp )</span><br></pre></td></tr></table></figure>

<p>最后在<code>native-lib.cpp</code>中调用新建的方法。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"hello.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;jni.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span></span><br><span class="line">JNIEXPORT jstring JNICALL</span><br><span class="line">Java_net_qfstudio_hindk_MainActivity_getGreeting(JNIEnv *env, jobject thiz) &#123;</span><br><span class="line">    <span class="keyword">return</span> env-&gt;NewStringUTF(sayHi().c_str());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行Gradle Build并连接手机或模拟器运行，即可在Logcat和MainActivity屏幕中看到预期的输出。</p>
<img src="/gzhu-esit-course-record/images/task1/screenshot.jpg" style="max-width: 270px;" alt="运行屏幕截图">

<p>完整代码可见于<a href="https://gitee.com/lightyears/HiNDK/tree/master" target="_blank" rel="noopener">Gitee</a>。</p>


      

    </section>
    
      <section class='ArticleMeta'>
          <div class='ArticleReleaseDate'>
            发布于&nbsp;
            <time datetime="2020-03-20T05:24:52.000Z" itemprop="datePublished">
              2020-03-20
            </time>
          </div>
          
            <div class="ArticleMetaSeparator">/</div>
            <div class="ArticleTags">
              tags: 
  <li class="meta-text">
  { <a href="/gzhu-esit-course-record/tags/compile/">compile</a> }
  </li>

  <li class="meta-text">
  { <a href="/gzhu-esit-course-record/tags/android/">android</a> }
  </li>

  <li class="meta-text">
  { <a href="/gzhu-esit-course-record/tags/ndk/">ndk</a> }
  </li>


            </div>
          
      </section>
    
    
      <section>
        <div id="disqus_thread"></div>
        <script>
          window.disqus_config = function () {
            this.page.url = window.location.toString()
            this.page.identifier = window.location.pathname
          }
          if (typeof DISQUS === 'undefined') {
            (function() { // DON'T EDIT BELOW THIS LINE
              var d = document, s = d.createElement('script');
              s.src = 'https://lightyears1998-gzhu-esit-course-record.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
            })();
          } else {
            DISQUS.reset({
              reload: true,
              config: window.disqus_config
            })
          }
        </script>
      </section>
    
</article>

  
</div>

            <footer>
    <div>© 2022 - lightyears1998 </div>
    <div>
        <span>
            Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a href="https://github.com/nameoverflow/hexo-theme-icalm" target="_blank" rel="noopener">Icalm</a>
        </span>
    </div>
</footer>

            <script>
                if (hinst) {
                    Han(document.querySelector('.data-pager-shell')).render();
                }
            </script>
        </div>
    </div>
</div>

<script src="/gzhu-esit-course-record/js/pager/dist/singlepager.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/Han/3.3.0/han.min.js"></script>

<script>
    var sp = new Pager('data-pager-shell');
    var hinst = Han.init();
</script>
</body>
</html>
